# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)
N = int(input('Введите N: '))
a = 1
b = 1
print(f'Результат для введенного N = {N}: [', end='')
while a <= N:
    b = a * b
    b = b
    a+=1
    print(b, end=', ')
print(']')