# 3) Задайте последовательность чисел. Напишите программу, которая выведет
# список неповторяющихся элементов исходной последовательности.
user_list = [1, 5, 6, 8, 1, 5, 6, 3]
res = []

for i in user_list:
    if user_list.count(i) == 1:
        res.append(i)

print(f'Исходный массив: {user_list}')
print(f'Уникальные элементы: {res}')